<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Bible Study Group - Сообщество студентов в Ужгороде</title>
	<meta name="description" content="Bible Study Group Ужгород - сообщество студентов, которые начали задаваться вечными вопросами и нашли на многие из них ясные ответы в Библии. Мы любим читать Библию. Любим помогать друг другу и проводить время вместе. Также, мы общаемся с такими же студентами по всему миру.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="img/bg-cover/hero-image.png">
	<link rel="icon" href="img/favicon/favicon.ico">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"> -->
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="rgb(85, 78, 66)">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123347137-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-123347137-2');
	</script>

</head>

<body>

	<!-- Custom HTML -->
	<header class="hero-section">
		<div class="container-fluid content-space-between">

			<div class="hero-section__top-line">
				<div class="row align-items-center">
		
					<div class="col-6 col-lg-2">
						<div class="logo"> 
							<a href="/" class="logo__link"> <img class="logo__link-img" src="img/logo/logo-white.svg" alt="BSG"> </a> 
						</div>
					</div>
	
					<div class="col-6 col-lg-10">
						<nav class="hero-section__top-line-menu d-none d-lg-block">
							<ul class="hero-section__top-line-menu-container smooth-scroll-on-js">
								<li class="hero-section__top-line-menu-item"><a href="#events" class="hero-section__top-line-menu-link">Что там будет</a></li>
								<li class="hero-section__top-line-menu-item"><a href="#gift" class="hero-section__top-line-menu-link">Подарок</a></li>
								<li class="hero-section__top-line-menu-item"><a href="#meeting" class="hero-section__top-line-menu-link">Где собираемся</a></li>
								<li class="hero-section__top-line-menu-item"><a href="#organizer" class="hero-section__top-line-menu-link">Об организаторе</a></li>
								<li class="hero-section__top-line-menu-item"><a href="#faq" class="hero-section__top-line-menu-link">F.A.Q</a></li>
								<li class="hero-section__top-line-menu-item"><a href="#contact" class="hero-section__top-line-menu-link">Контакты</a></li>
							</ul>
						</nav>

						<div class="burger-menu d-lg-none">
							<div class="close-overlay"></div>
							<div class="hamburger hamburger--collapse" >
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="burger-list">
								<div class="logo-menu">
									<a href="/"><img src="img/logo/logo.png" alt="Bible Study Group"></a>
									<p>Меню</p>
								</div>
								<ul class="smooth-scroll-on-js">
									<li><a href="#events">Что там будет</a></li>
									<li><a href="#gift">Подарок</a></li>
									<li><a href="#meeting">Где собираемся</a></li>
									<li><a href="#organizer">Об организаторе</a></li>
									<li><a href="#faq">F.A.Q</a></li>
									<li><a href="#contact">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
			</div>
			
			<div class="hero-section__text">
				<div class="row">
					<div class="col-12">

						<div class="hero-section__text-date">
							<span class="canvas canvas--blue fw-600">Каждый вторник и четверг</span>
						</div>

						<h1 class="hero-section__text-title mt--3">Вечера чтения Библии</h1>

						<div class="hero-section__text-description mt--4">
								<span class="canvas canvas--blue fw-500">Совместное чтение Библии</span>
								<!-- output on > 576px -->
								<span class="canvas canvas--blue fw-500 d-none d-sm-inline-block">в приятной компании студентов и за горячим чаем</span>
								<!-- output on < 576px -->
								<span class="canvas canvas--blue fw-500 d-sm-none">в приятной компании студентов </span>
								<span class="canvas canvas--blue fw-500 d-sm-none">и за горячим чаем</span>

						</div>

					</div>
				</div>
			</div>

			<div class="hero-section__contact-line">
				<div class="row align-items-center">

					<div class="col-sm-6 col-lg-8">
						<ul class="hero-section__contact-line-contact-container">
							<li class="hero-section__contact-line-contact-item"> 
								<span><img class="hero-section__contact-line-contact-item-img" src="img/icons/header/clock.svg" alt="Time"></span> 17:00-19:00
							</li>
							<li class="hero-section__contact-line-contact-item"> 
									<span><img class="hero-section__contact-line-contact-item-img" src="img/icons/header/calendar.svg" alt="Time"></span> Вторник, Четверг
							</li>
							<li class="hero-section__contact-line-contact-item smooth-scroll-on-js">
								<a href="#meeting" class="link-default"> 
									<span><img class="hero-section__contact-line-contact-item-img" src="img/icons/header/placeholder.svg" alt="Time"></span> ул.Заньковецкой, 89А
								</a>
							</li>
						</ul>
					</div>

					<div class="col-sm-6 col-lg-4">
						<div class="main-btn__wrap">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSe42oPup_56DnFkBZ4GiHOTavIfRCCCVA0FNx-PRkD-Mj0FPA/viewform" target="_blank" rel="nofollow noopener" class="main-btn">Посетить вечер <img class="main-btn__img" src="img/icons/button/right-arrow.svg" alt="arrow"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="s-events">
		<a data-name="events"></a>
		<div class="container s-default-container">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">Что там будет?</h2>
				</div>
			</div>

			<div class="events-wrap">

				<div class="row">
					<div class="col-md-6 col-lg-5 col-xl-4">
						<div class="event-container">
							<div class="event-icon"><img src="img/icons/sections/1open-book.svg" alt="open-book"></div>
							<h4 class="h4 mt--2 text-white canvas canvas--purple">Чтение и изучение Библии</h4>
							<p class="event-description">
								Будем много читать и общаться о том, что написано непосредственно в Библии
							</p>
						</div>

						<div class="event-img-container event-img-container--questions d-none d-md-block">
							<img src="img/common/questions_photo2.png" alt="questions">
						</div>
					</div>

					<div class="col-md-6 col-lg-7 col-xl-8">
						<div class="event-composition">
							<div class="event-img-container event-img-container--reading d-none d-md-block">
								<img src="img/common/reading_photo1.png" alt="reading">
							</div>
							<div class="event-container">
								<div class="event-icon"><img src="img/icons/sections/2question.svg" alt="question"></div>
								<h4 class="h4 mt--2 text-white canvas canvas--yellow">Вопросы – Ответы</h4>
								<p class="event-description">
									Сможете задавать любые вопросы о Библии, Боге, религии и мы постараемся дать на них ответ
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row events-row">
					<div class="col-md-6 col-lg-5 col-xl-4">
						<div class="event-container">
							<div class="event-icon"><img src="img/icons/sections/3high-five.svg" alt="high-five"></div>
							<h4 class="h4 mt--2 text-white canvas canvas--blue">Общение со студентами</h4>
							<p class="event-description">
									Познакомитесь и пообщаетесь со многими молодыми людьми
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-7 col-xl-8">
						<div class="event-img-container event-img-container--fellowship d-none d-md-block">
							<img src="img/common/fellowship_photo3.png" alt="fellowship">
						</div>
					</div>
				</div>

				<div class="row events-bottom-row">
					<div class="col-md-6">
						<div class="event-container">
							<div class="event-icon"><img src="img/icons/sections/4happy.svg" alt="happy"></div>
							<h4 class="h4 mt--2 text-white canvas canvas--purple">Приятная атмосфера </h4>
							<p class="event-description">
								Точно почувствуете себя уютно и комфортно благодаря атмосфере вечеров
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="event-container">
							<div class="event-icon"><img src="img/icons/sections/5tea-cup.svg" alt="tea-cup"></div>
							<h4 class="h4 mt--2 text-white canvas canvas--yellow">Чай и печенье</h4>
							<p class="event-description">
								Сможете согреться горячим чаем с печеньем после холодной улицы
							</p>
						</div>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-12 text-center mt--2">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSe42oPup_56DnFkBZ4GiHOTavIfRCCCVA0FNx-PRkD-Mj0FPA/viewform" target="_blank" rel="nofollow noopener" class="main-btn">Посетить вечер <img class="main-btn__img" src="img/icons/button/right-arrow.svg" alt="arrow"></a>
				</div>
			</div>
		</div>
	</section>

	<section class="s-gift">
		<a data-name="gift"></a>
		<div class="container s-default-container">
			<div class="row">
				<div class="col-12">
					<h2 class="h2 text-center text-white">Подарок</h2>
				</div>
			</div>

			<div class="mt--big gift-container">
				<div class="row align-items-center">
					<div class="col-md-5 col-lg-6">
						<div class="gift-container__img">
							<img src="img/common/nt-gift.png" alt="New Testimony">
						</div>
					</div>
					<div class="col-md-7 col-lg-6 text-white">
						<div class="gift-container__text">
							<p>Вас ждет подарок!!</p>
							<p><span class="gift-container__text-gift">Новый Завет<span class="fw-300">*</span> с примечаниями</span></p>
							<p class="d-inline-block d-md-block">в одном из лучших переводов</p> <p class="d-inline-block d-md-block">на русский язык</p>
							<p class="footnot-static d-md-none">* Новый Завет – вторая часть Библии, написанная	после рождения Иисуса Христа</p>
						</div>
					</div>
					<span class="footnote footnote--bottom-right text-white text-right d-none d-md-block">* Новый Завет – вторая часть Библии, написанная	после рождения Иисуса Христа</span>
				</div>
			</div>
		</div>

	</section>

	<section class="s-meeting">
		<a data-name="meeting"></a>
		<div class="container">
			<div class="row">
				<div class="col-12"><h2 class="h2">Где собираемся?</h2></div>
			</div>

			<div class="row align-items-center mt--big">
					<div class="col-lg-6">
						<h4 class="h4">Кафе "Сендвич", ул. Заньковецкая, 89А</h4>
						<p class="meeting-text">Вечера будут проходить каждый вторник и четверг в 17:00-19:00. Кафе в корпусе факультета информатики Закарпатского государственного университета</p>
						<div class="meeting-map__container">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2638.166150889826!2d22.26461866364226!3d48.60666280150086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473918fb0df5f325%3A0x43f618b8466db7cc!2z0YPQuy4g0JfQsNC90YzQutC-0LLQtdGG0LrQvtC5LCA4OSwg0KPQttCz0L7RgNC-0LQsINCX0LDQutCw0YDQv9Cw0YLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgODgwMDA!5e0!3m2!1sru!2sua!4v1542352885499" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-6">

							<div class="meeting-carousel__wrap">
								<div class="meeting-carousel__container">

									<div class="carousel-cell">
										<div class="carousel-cell__container">
											<img class="carousel-cell__container-img" src="img/carousel/slider_1.png" alt="slider_1">
										</div>
									</div>

									<div class="carousel-cell">
										<div class="carousel-cell__container">
											<img class="carousel-cell__container-img" src="img/carousel/slider_2.png" alt="slider_2">
										</div>
									</div>

									<div class="carousel-cell">
										<div class="carousel-cell__container">
											<img class="carousel-cell__container-img" src="img/carousel/slider_3.png" alt="slider_3">
										</div>
									</div>

								</div>
							</div>

					</div>
			</div>
		</div>
	</section>

	<section class="s-organizer">
		<a data-name="organizer"></a>
		<div class="container">
			<div class="row">
				<div class="col-12"><h2 class="h2">Об организаторе</h2></div>
			</div>
			<div class="row align-items-center mt--big">
				<div class="col-md-4">
					<div class="organizer__logo">
							<img class="organizer__logo-img" src="img/common/logo-blue.svg" alt="bs_bw">
					</div>
				</div>
				<div class="col-md-8">
					<h4 class="h4">Мы ‒ сообщество студентов Bible Study Group Ужгород.</h4>
					<div class="mt--2">
						<p class="organizer-text">Среди нас собрались люди, которые начали задаваться вечными вопросами   и нашли на многие из них ясные ответы в Библии. Мы любим читать Библию. Любим помогать друг другу и проводить время вместе. </p>
						<p class="organizer-text">Также, мы общаемся с такими же студентами по всему миру. Сейчас похожие сообщества существуют во многих городах Украины и других стран мира, таких как Россия, Армения, Германия, США и т.д.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s-logo-carousel">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<h4 class="h4">Мы активно общаемся с:</h4>
				</div>

			</div>
		</div>

		<div class="logo-carousel__wrap">
			<div class="logo-carousel__container">
				<div class="carousel-cell">
					<a class="full-container-link" href="https://www.instagram.com/biblestudygroup.info/?hl=ru" target="_blank" rel="nofollow noopener"></a>
					<div class="carousel-cell__img-container">
							<img class="carousel-cell__img-container-img img_bw" src="img/carousel/bsg_bw.png" alt="bsg_bw">
							<img class="carousel-cell__img-container-img img_color" src="img/carousel/bsg_color.png" alt="bsg_color">
					</div>
					<p class="carousel-cell__text">г. Киев</p>
				</div>

				<div class="carousel-cell">
					<a class="full-container-link" href="https://www.instagram.com/studentslovingbible/?hl=ru" target="_blank" rel="nofollow noopener"></a>
					<div class="carousel-cell__img-container">
							<img class="carousel-cell__img-container-img img_bw" src="img/carousel/chernigiv_bw.png" alt="chernigiv_bw">
							<img class="carousel-cell__img-container-img img_color" src="img/carousel/chernigiv_color.png" alt="chernigiv_color">
					</div>
					<p class="carousel-cell__text">г. Чернигов</p>
				</div>

				<div class="carousel-cell">
					<a class="full-container-link" href="https://www.instagram.com/msu_bible/?hl=ru" target="_blank" rel="nofollow noopener"></a>
					<div class="carousel-cell__img-container">
							<img class="carousel-cell__img-container-img img_bw" src="img/carousel/bs_bw.png" alt="bs_bw">
							<img class="carousel-cell__img-container-img img_color" src="img/carousel/bs_color.png" alt="bs_color">
					</div>
					<p class="carousel-cell__text">г. Москва</p>
				</div>

				<div class="carousel-cell">
					<a class="full-container-link" href="https://www.instagram.com/studienbibel/?hl=ru" target="_blank" rel="nofollow noopener"></a>
					<div class="carousel-cell__img-container">
							<img class="carousel-cell__img-container-img img_bw" src="img/carousel/stuttgard_bw.png" alt="stuttgard_bw">
							<img class="carousel-cell__img-container-img img_color" src="img/carousel/stuttgard_color.png" alt="stuttgard_color">
					</div>
					<p class="carousel-cell__text">г. Штутгард</p>
				</div>

				<div class="carousel-cell">
					<a class="full-container-link" href="https://www.instagram.com/csoc_tx/?hl=ru" target="_blank" rel="nofollow noopener"></a>
					<div class="carousel-cell__img-container">
							<img class="carousel-cell__img-container-img img_bw" src="img/carousel/csoc_tx_bw.png" alt="csoc_tx_bw">
							<img class="carousel-cell__img-container-img img_color" src="img/carousel/csoc_tx_color.png" alt="csoc_tx_color">
					</div>
					<p class="carousel-cell__text">г. Остин</p>
				</div>

				<div class="carousel-cell">
					<a class="full-container-link" href="https://www.instagram.com/coc_osu/" target="_blank" rel="nofollow noopener"></a>
					<div class="carousel-cell__img-container">
							<img class="carousel-cell__img-container-img img_bw" src="img/carousel/ohaio_bw.png" alt="ohaio_bw">
							<img class="carousel-cell__img-container-img img_color" src="img/carousel/ohaio_color.png" alt="ohaio_color">
					</div>
					<p class="carousel-cell__text">г. Колумбус</p>
				</div>

			</div>
		</div>

	</section>

	<section class="s-faq">
		<a data-name="faq"></a>
		<div class="container">
			<div class="row">

				<div class="col-lg-3"> 
					<h2 class="h2">F.A.Q</h2> 
				</div>

				<div class="col-lg-9">
					<div id="faq-accordion" class="faq-accordion">

						<div class="card">
							<div class="card-header" id="titleOne" role="button" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
								<span class="card-header__title">Сколько стоит посещение этого мероприятия?</span>		
								<span class="card-header__arrow"> <img class="card-header__arrow-img" src="img/icons/sections/faq_arrow.svg" alt="Arrow"> </span>					
							</div>
					
							<div id="collapse-1" class="collapse show" aria-labelledby="titleOne" data-parent="#faq-accordion">
								<div class="card-body">
									Все вечера бесплатные. Единственное, что нужно ‒ это зарегистрироваться. Нам необходимо заранее знать количество человек.
								</div>
							</div>

						</div>

						<div class="card">
							<div class="card-header collapsed" id="titleTwo" role="button" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
								<span class="card-header__title">К какой конфессии вы принадлежите?</span>
								<span class="card-header__arrow"> <img class="card-header__arrow-img" src="img/icons/sections/faq_arrow.svg" alt="Arrow"> </span>
							</div>

							<div id="collapse-2" class="collapse" aria-labelledby="titleTwo" data-parent="#faq-accordion">
								<div class="card-body">
									Многие из нас - это христиане, некоторые просто видят в нас хорошую компанию приличных людей и поэтому остаются в сообществе. Но мы не причисляем себя к какой-либо конфессии или группе.
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header collapsed" id="titleThree" role="button" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
								<span class="card-header__title">Что мне делать, если я чувствую глубокую пустоту и неудовлетворение?</span>
								<span class="card-header__arrow"> <img class="card-header__arrow-img" src="img/icons/sections/faq_arrow.svg" alt="Arrow"> </span>
							</div>

							<div id="collapse-3" class="collapse" aria-labelledby="titleThree" data-parent="#faq-accordion">
								<div class="card-body">
									На этот вопрос как раз отвечает Библия. И не думайте, что такое ощущение остро только у Вас. Пустоту чувствуют все люди, кто еще не узнал, что об этом говорит Библия. Для этого мы проводим наши вечера.
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header collapsed" id="titleFour" role="button" data-toggle="collapse" data-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
								<span class="card-header__title">Зачем мне читать Библию?</span>
								<span class="card-header__arrow"> <img class="card-header__arrow-img" src="img/icons/sections/faq_arrow.svg" alt="Arrow"> </span>
							</div>

							<div id="collapse-4" class="collapse" aria-labelledby="titleFour" data-parent="#faq-accordion">
								<div class="card-body">
									Библия - абсолютно удивительная книга. Во всех смыслах. Ее история, ее композиция, мысли и мудрость, ее влияние на человеческие жизни и способность отвечать на самые сокровенные вопросы не позволяют пренебрегать ею. Поэтому стоит прочитать такую книгу.
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<a data-name="contact"></a>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">

					<div class="footer-contact">
						<h4 class="h4">Контакты</h4>

						<ul class="footer-contact__container">
							<li class="footer-contact__container-item">
								<span class="footer-contact__container-phone">+38 050 673 84 44</span> Сергей
							</li>
							<li class="footer-contact__container-item">
								<span class="footer-contact__container-phone">+38 095 182 63 77</span> Виталий
							</li>
						</ul>
					
						<p class="copyright d-none d-md-block"><a href="http://biblestudygroup.info" target="_blank" rel="nofollow noopener">© BSG Digital, 2018</a></p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="footer-btn-container">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSe42oPup_56DnFkBZ4GiHOTavIfRCCCVA0FNx-PRkD-Mj0FPA/viewform" target="_blank" rel="nofollow noopener" class="square-btn">Зарегистрироваться</a>
					</div>
				</div>

			</div>
			<div class="row d-md-none">
				<div class="col-12 text-center">
					<p class="copyright"><a href="http://biblestudygroup.info" target="_blank" rel="nofollow noopener">© BSG Digital, 2018</a></p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>
</body>
</html>
